body
    text-align: center
    margin: 0

.background 
    background-image: url('mac.jpg')
    background-size: cover
    width: 100%
    height: 900px
    opacity: 0.3
   

.color-container
    z-index: 999
    color: black
    margin-top: -750px
    position: relative
    font-family: 'Raleway', 'sans-serif'
    
.princesa
    display: -webkit-inline-box
    h2
        font-size: 80px
        padding-right: 3%

button
    margin: 2%
    
ul
    list-style: none
    font-family: 'Raleway', 'sans-serif'
    font-size: 50px
    margin: 15% 0 0 0
    
    
.pablito
    background-image: url('https://c1.staticflickr.com/5/4058/4660465903_f034723106_b.jpg')
    background-size: cover
    width: 100%
    height: 900px
    opacity: 0.3

.list
    margin-top: -800px
    z-index: 999
    
   
